<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Fronte En</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="">
    <style>
        .body {
            background-color: white; 
            color: blue;
        } 
    </style>
</head>
<body class="body">
    <form id="meuFormulario">
        <fieldset>
            <legend>Primeiro Formulário</legend>
            <br>
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" placeholder="Usuário" minlength="5" maxlength="10" required><br>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Senha" minlength="5" maxlength="10" required><br>
            <br>
            <input type="submit" value="Registrar">
        </fieldset>
    </form>
    <button id="enviarCodigo">Enviar Código</button>

    <script>
        document.getElementById('meuFormulario').addEventListener('submit', function(event) {
            event.preventDefault();/
            window.location.href = 'https://seulink.com'; 
        });

        document.getElementById('enviarCodigo').addEventListener('click', function() {
            const codigoHTML = `<h1>Olá, Mundo!</h1>`; 

            fetch('https://exemplo.com/api/receber-codigo', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ codigo: codigoHTML })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Sucesso:', data);
            })
            .catch((error) => {
                console.error('Erro:', error);
            });
        });
    </script>
</body>
</html>
